<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enfund Tasks {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial;
        }

        nav {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 9vh;
            text-align: center;
            color: white;
            background-color: #333;
            z-index: 1000;
        }

        main {
            display: flex;
            justify-content: center;
            justify-items: center;
            height: 85vh;
        }

        #left-menu {
            width: 15%;
            background-color: #f1f1f1;
            transition: transform 0.3s ease;
            text-align: center;
            position: relative;
        }

        #left-menu.collapsed {
            transform: translateX(-100%);
        }

        #main-content {
            width: 70%;
            text-align: center;
        }

        #right-panel {
            width: 15%;
            background-color: #f8f8f8;
            text-align: center;
            position: relative;
        }

        footer {
            width: 100%;
            height: 5vh;
            text-align: center;
            color: white;
            background-color: #333;
        }

        .chat-message {
            width: fit-content;
            border: 2px solid lightgray;
            border-radius: 6px;
            margin: 2px 0px;
            padding: 4px 8px;
        }

        .card {
            max-width: initial;
        }

        .card-block {
            padding: 28px 20px;
        }

        .jumbotron {
            background-color: white;
            max-height: 200px;
            display: flex;
            flex-direction: column;
        }

        #chat-container {
            padding: 20px;
            background-color: #fff;
            max-height: 600px;
            overflow-y: visible;
        }

        #chat-log {
            overflow-y: visible;
            max-height: 200px;
            display: flex;
            flex-direction: column;
        }

        .chat-message {
            margin: 10px 0;
        }

        .text-right {
            display: flex;
            align-self: flex-end;
            /* text-align: right; */
        }

        .text-left {
            display: flex;
            align-self: flex-start;
            /* text-align: left; */
        }

        .btn {
            border-radius: 0 !important;
            /* Removes border-radius for all buttons */
        }
    </style>

</head>

<body>
    <nav class="d-flex justify-content-between align-items-center px-3">
        <span class="h2">Chat App</span>
        {% if request.path != '/accounts/login/' and request.path != '/' %}
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-light">Log Out</button>
        </form>
        {% endif %}
        <!-- <a href="/accounts/logout/">
            <button type="button" class="btn btn-light">Click to Log Out</button>
        </a> -->
    </nav>
    {% block content %}
    {% endblock %}
    <footer>Footer</footer>
    <script>
        document.getElementById('collapse-button').addEventListener('click', function () {
            var leftMenu = document.getElementById('left-menu');
            leftMenu.classList.toggle('collapsed');
        });

        function adjustPageSize() {
            var width = window.innerWidth;
            var scale = 1;

            if (width >= 992 && width <= 1600) {
                scale = 0.9;
            } else if (width >= 700 && width <= 767) {
                scale = 0.8;
            } else if (width >= 600 && width < 700) {
                scale = 0.75;
            } else if (width <= 600) {
                scale = 0.5;
            }

            document.body.style.transform = 'scale(' + scale + ')';
        }

        window.addEventListener('load', adjustPageSize);

        // document.querySelectorAll('.user-link').forEach(function (link) {
        //     link.addEventListener('click', function (e) {
        //         e.preventDefault();
        //         const userId = this.getAttribute('data-user-id');
        //         fetch(`/chat/${userId}/`)
        //             .then(response => response.text())
        //             .then(html => {
        //                 document.getElementById('chat-container').innerHTML = html;
        //                 setupWebSocket(userId);
        //             });
        //     });
        // });

        function setupWebSocket(userId) {
            const chatSocket = new WebSocket(
                'ws://' + window.location.host + '/ws/chat/' + userId + '/'
            );

            chatSocket.onopen = function (e) {
                console.log("The connection was setup successfully!");
            };

            chatSocket.onclose = function (e) {
                console.log("Something unexpected happened!");
            };

            document.querySelector("#chat-message-input").focus();
            document.querySelector("#chat-message-input").onkeyup = function (e) {
                if (e.keyCode == 13) {
                    e.preventDefault();
                    document.querySelector("#chat-message-submit").click();
                }
            };

            document.querySelector("#chat-message-submit").onclick = function (e) {
                const messageInputDom = document.querySelector("#chat-message-input");
                const message = messageInputDom.value;

                if (message.length == 0) {
                    alert("Add some input first or press the send button!");
                } else {
                    chatSocket.send(JSON.stringify({
                        'message': message,
                        'sender': '{{ request.user.username }}'
                    }));
                    messageInputDom.value = '';
                }
            };


            chatSocket.onmessage = function (e) {
                const data = JSON.parse(e.data);
                const newMessage = document.createElement('div');
                newMessage.innerHTML = '<b>' + data.sender + '</b> : ' + data.message;

                // Add class based on user authentication
                if (data.sender === "{{ request.user.username }}") {
                    newMessage.classList.add("chat-message", "text-right");
                } else {
                    newMessage.classList.add("chat-message", "text-left");
                }

                console.log("newMessage: ", newMessage);
                document.querySelector("#chat-log").appendChild(newMessage);
                scrollToBottom();
            };

            function scrollToBottom() {
                const chatLog = document.querySelector("#chat-log");
                chatLog.scrollTop = chatLog.scrollHeight;
            }

            // Scroll to bottom when the page is loaded
            scrollToBottom();
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>